{
  "name": "projetoDeAltaDisponibilidade",
  "version": "1.0.0",
  "description": "Backend para o projeto de alta disponibilidade",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "swagger-ui-express": "^4.2.1",
    "yamljs": "^0.3.0",
    "cors": "^2.8.5"
  }
}
